# ----------------------------------------------------------------------------------------------------------
# local | desarrollo | produccion
# ----------------------------------------------------------------------------------------------------------
ENV           = local
TWIG_DEBUG    = true
SLIM_DEBUG    = true
SESSION_START = false


# ----------------------------------------------------------------------------------------------------------
# URL raíz del proyecto
# ----------------------------------------------------------------------------------------------------------
BASE_URL = http://www.dominio.com/
BASE_WEB = http://www.dominio.com/


# ----------------------------------------------------------------------------------------------------------
# Base de datos
# ----------------------------------------------------------------------------------------------------------
DB_USE    	= false
DB_HOST     = localhost
DB_USERNAME = root
DB_PASSWORD = secret
DB_NAME     = basededatos


# ----------------------------------------------------------------------------------------------------------
# Idiomas
# ----------------------------------------------------------------------------------------------------------
LANGS    	 = es|en
DEFAULT_LANG = es


# ----------------------------------------------------------------------------------------------------------
# Fecha de modificación para los CSS y JS
# ----------------------------------------------------------------------------------------------------------
MOD_DATE = ?ddmmYYYYHHii
